# Check correlation betw. variable pairs: Here only example. Add pairs of interest
if(agent == "Eurostat"){
# Run routine twice: Once for macroecon. variables, once for technological variables. 
selected_var_pairs_macro<-matrix(NA, 41, 2)
selected_var_pairs_macro[1,]<-match(c("unemployment_rate", "no_active_firms"),variables)
selected_var_pairs_macro[2,]<-match(c("unemployment_rate_skill_1", "unemployment_rate_skill_2"),variables)
selected_var_pairs_macro[3,]<-match(c("average_wage", "monthly_revenue"),variables)
selected_var_pairs_macro[4,]<-match(c("average_wage", "monthly_output"),variables)
selected_var_pairs_macro[5,]<-match(c("no_posted_vacancies", "no_employees"),variables)
selected_var_pairs_macro[6,]<-match(c("no_posted_vacancies", "unemployment_rate"),variables)
selected_var_pairs_macro[7,]<-match(c("price_index", "monthly_output"),variables)
selected_var_pairs_macro[8,]<-match(c("average_s_skill_eco", "average_s_skill_conv"),variables)
selected_var_pairs_macro[9,]<-match(c("firm_average_productivity_conv", "firm_average_productivity_eco"),variables)
selected_var_pairs_macro[10,]<-match(c("market_share_eco", "techn_frontier_eco"),variables)
selected_var_pairs_macro[11,]<-match(c("market_share_eco", "techn_frontier_conv"),variables)
selected_var_pairs_macro[12,]<-match(c("techn_frontier_eco", "techn_frontier_conv"),variables)
selected_var_pairs_macro[13,]<-match(c("techn_frontier_eco", "techn_frontier_conv"),variables)
selected_var_pairs_macro[14,]<-match(c("monthly_output", "ig_sold_quantity"),variables)
selected_var_pairs_macro[15,]<-match(c("gdp", "ig_market_size"),variables)
selected_var_pairs_macro[16,]<-match(c("monthly_output", "monthly_real_investments_eco"),variables)
selected_var_pairs_macro[17,]<-match(c("monthly_output", "monthly_real_investments_conv"),variables)
selected_var_pairs_macro[18,]<-match(c("investment_value_growth_rate_annual", "gdp_growth_rate_annual"),variables)
selected_var_pairs_macro[19,]<-match(c("investment_value_growth_rate_annual", "output_growth_rate_annual"),variables)
selected_var_pairs_macro[20,]<-match(c("monthly_output", "net_investment"),variables)
#selected_var_pairs_macro[21,]<-match(c("monthly_output", "inventory_stock"),variables)
selected_var_pairs_macro[21,]<-match(c("monthly_output", "price_index"),variables)
selected_var_pairs_macro[22,]<-match(c("total_consumption_budget", "unemployment_rate"),variables)
selected_var_pairs_macro[23,]<-match(c("unemployment_rate", "output_growth_rate_annual"),variables)
selected_var_pairs_macro[24,]<-match(c("unemployment_rate", "average_wage"),variables)
selected_var_pairs_macro[25,]<-match(c("unemployment_rate", "price_index"),variables)
selected_var_pairs_macro[26,]<-match(c("unemployment_rate", "annual_inflation_rate"),variables)
selected_var_pairs_macro[27,]<-match(c("unemployment_rate", "no_vacancies"),variables)
selected_var_pairs_macro[28,]<-match(c("average_wage", "techn_frontier"),variables)
selected_var_pairs_macro[29,]<-match(c("monthly_output", "moving_avg_r_and_d_expenditure"),variables)
selected_var_pairs_macro[30,]<-match(c("monthly_output", "min_learning_coefficient_var"),variables)
selected_var_pairs_macro[31,]<-match(c("unemployment_rate", "min_learning_coefficient_var"),variables)
selected_var_pairs_macro[32,]<-match(c("monthly_output", "learning_spillover_strength_var"),variables)
selected_var_pairs_macro[33,]<-match(c("unemployment_rate", "learning_spillover_strength_var"),variables)
selected_var_pairs_macro[34,]<-match(c("no_active_firms", "min_learning_coefficient_var"),variables)
selected_var_pairs_macro[35,]<-match(c("average_wage", "min_learning_coefficient_var"),variables)
selected_var_pairs_macro[36,]<-match(c("no_active_firms", "learning_spillover_strength_var"),variables)
selected_var_pairs_macro[37,]<-match(c("average_wage", "learning_spillover_strength_var"),variables)
selected_var_pairs_macro[38,]<-match(c("price_index", "min_learning_coefficient_var"),variables)
selected_var_pairs_macro[39,]<-match(c("price_index", "learning_spillover_strength_var"),variables)
selected_var_pairs_macro[40,]<-match(c("price_index", "min_learning_coefficient_var"),variables)
selected_var_pairs_macro[41,]<-match(c("price_index", "learning_spillover_strength_var"),variables)

# Set variable pairs for correlations: 
# 
selected_var_pairs_eco<-matrix(NA, 40, 2)
selected_var_pairs_eco[1,]<-match(c("frontier_gap", "specific_skill_gap"),variables)
selected_var_pairs_eco[2,]<-match(c("share_conv_capital_used", "frontier_gap"),variables)
selected_var_pairs_eco[3,]<-match(c("share_conv_capital_used", "specific_skill_gap"),variables)
selected_var_pairs_eco[4,]<-match(c("share_conv_capital_used", "techn_frontier_conv"),variables)
selected_var_pairs_eco[5,]<-match(c("share_conv_capital_used", "average_s_skill_conv"),variables)
selected_var_pairs_eco[6,]<-match(c("share_conv_capital_used", "innovation_counter_conv"),variables)
selected_var_pairs_eco[7,]<-match(c("share_conv_capital_used" , "innovation_counter_eco"),variables)
selected_var_pairs_eco[8,]<-match(c("average_s_skill_conv", "techn_frontier_conv"),variables)
selected_var_pairs_eco[9,]<-match(c("average_s_skill_eco", "techn_frontier_eco"),variables)
selected_var_pairs_eco[10,]<-match(c("no_conv_firms", "specific_skill_gap"),variables)
selected_var_pairs_eco[11,]<-match(c("no_conv_firms", "frontier_gap"),variables)
selected_var_pairs_eco[12,]<-match(c("output_share_eco_firms", "frontier_gap"),variables)
selected_var_pairs_eco[13,]<-match(c("output_share_eco_firms", "specific_skill_gap"),variables)
selected_var_pairs_eco[14,]<-match(c("output_share_eco_firms", "using_cost_difference_eco_conv_capital"),variables)
selected_var_pairs_eco[15,]<-match(c("share_conv_capital_used", "using_cost_difference_eco_conv_capital"),variables)
selected_var_pairs_eco[16,]<-match(c("moving_avg_r_and_d_expenditure_conv", "moving_avg_r_and_d_expenditure_eco"),variables)
selected_var_pairs_eco[17,]<-match(c("share_conv_capital_used", "moving_avg_r_and_d_expenditure_conv"),variables)
selected_var_pairs_eco[18,]<-match(c("share_conv_capital_used", "moving_avg_r_and_d_expenditure_eco"),variables)
selected_var_pairs_eco[19,]<-match(c("total_capital_stock_units_conv", "total_capital_stock_units_eco"),variables)
selected_var_pairs_eco[20,]<-match(c("total_units_used_capital_eco", "total_capital_stock_units_eco"),variables)
selected_var_pairs_eco[21,]<-match(c("total_units_used_capital_conv", "total_capital_stock_units_conv"),variables)
selected_var_pairs_eco[22,]<-match(c("proxy_total_costs_conv_techn", "proxy_total_costs_eco_techn"),variables)
selected_var_pairs_eco[23,]<-match(c("proxy_using_costs_conv_techn", "proxy_using_costs_eco_techn"),variables)
selected_var_pairs_eco[24,]<-match(c("share_conv_capital_used", "proxy_total_costs_conv_techn"),variables)
selected_var_pairs_eco[25,]<-match(c("share_conv_capital_used", "proxy_total_costs_eco_techn"),variables)
selected_var_pairs_eco[26,]<-match(c("share_conv_capital_used", "total_cost_difference_eco_conv_capital"),variables)

selected_var_pairs_eco[27,]<-match(c("share_conv_capital_used", "min_learning_coefficient_var"),variables)
selected_var_pairs_eco[28,]<-match(c("s_skill_ratio", "min_learning_coefficient_var"),variables)
selected_var_pairs_eco[29,]<-match(c("frontier_productivity_ratio", "min_learning_coefficient_var"),variables)
selected_var_pairs_eco[30,]<-match(c("specific_skill_gap", "min_learning_coefficient_var"),variables)
selected_var_pairs_eco[31,]<-match(c("frontier_gap", "min_learning_coefficient_var"),variables)
selected_var_pairs_eco[32,]<-match(c("proxy_using_cost_ratio", "min_learning_coefficient_var"),variables)
selected_var_pairs_eco[33,]<-match(c("price_per_prod_unit_ratio_frontier", "min_learning_coefficient_var"),variables)

selected_var_pairs_eco[34,]<-match(c("share_conv_capital_used", "learning_spillover_strength_var"),variables)
selected_var_pairs_eco[35,]<-match(c("s_skill_ratio", "learning_spillover_strength_var"),variables)
selected_var_pairs_eco[36,]<-match(c("frontier_productivity_ratio", "learning_spillover_strength_var"),variables)
selected_var_pairs_eco[37,]<-match(c("specific_skill_gap", "learning_spillover_strength_var"),variables)
selected_var_pairs_eco[38,]<-match(c("frontier_gap", "learning_spillover_strength_var"),variables)
selected_var_pairs_eco[39,]<-match(c("proxy_using_cost_ratio", "learning_spillover_strength_var"),variables)
selected_var_pairs_eco[40,]<-match(c("price_per_prod_unit_ratio_frontier", "learning_spillover_strength_var"),variables)


selected_var_pairs_policy<-selected_var_pairs_eco<-matrix(NA, 10, 2)
all_vars<-c(variables_available_in_panel_Eurostat, variables_available_in_panel_Government)
selected_var_pairs_policy[1,]<-match(c("share_conv_capital_used", "base_tax_rate"),all_vars)
selected_var_pairs_policy[2,]<-match(c("share_conv_capital_used", "eco_tax_rate"),all_vars)
selected_var_pairs_policy[3,]<-match(c("share_conv_capital_used", "eco_investment_subsidy"),all_vars)
selected_var_pairs_policy[4,]<-match(c("share_conv_capital_used", "eco_consumption_subsidy"),all_vars)
selected_var_pairs_policy[5,]<-match(c("monthly_output", "base_tax_rate"),all_vars)
selected_var_pairs_policy[6,]<-match(c("monthly_output", "eco_tax_rate"),all_vars)
selected_var_pairs_policy[7,]<-match(c("monthly_output", "eco_investment_subsidy"),all_vars)
selected_var_pairs_policy[8,]<-match(c("monthly_output", "eco_consumption_subsidy"),all_vars)
selected_var_pairs_policy[9,]<-match(c("share_conv_capital_used", "monthly_budget_balance"),all_vars)
selected_var_pairs_policy[10,]<-match(c("monthly_output", "monthly_budget_balance"),all_vars)

}else if(agent == "Government"){
  selected_var_pairs_macro<-matrix(NA, 5, 2)
  selected_var_pairs_macro[1,]<-match(c("monthly_budget_balance", "base_tax_rate"),variables)
  selected_var_pairs_macro[1,]<-match(c("eco_tax_revenue_per_gdp", "eco_subsidy_payment_per_gdp"),variables)
  selected_var_pairs_macro[1,]<-match(c("eco_policy_budget", "base_tax_rate"),variables)
  selected_var_pairs_macro[1,]<-match(c("monthly_expenditure", "base_tax_rate"),variables)
  selected_var_pairs_macro[1,]<-match(c("subsidy_payment_per_gdp", "tax_revenue_per_gdp"),variables)
}else if(agent == "Firm"){
  selected_var_pairs_macro<-matrix(NA, 6, 2)
  selected_var_pairs_macro[1,]<-match(c("output", "unit_costs"),variables)
  selected_var_pairs_macro[2,]<-match(c("output", "price"),variables)
  selected_var_pairs_macro[3,]<-match(c("price", "unit_costs"),variables)
  selected_var_pairs_macro[4,]<-match(c("price", "eco_costs"),variables)
  selected_var_pairs_macro[5,]<-match(c("price", "ecoefficiency"),variables)
  selected_var_pairs_macro[6,]<-match(c("output", "mean_wage"),variables)

  
  selected_var_pairs_eco<-matrix(NA, 10, 2)
  selected_var_pairs_eco[1,]<-match(c("technology_conv", "technology_eco"),variables)
  selected_var_pairs_eco[2,]<-match(c("technology_conv", "mean_spec_skills_conv"),variables)
  selected_var_pairs_eco[3,]<-match(c("technology_eco", "mean_spec_skills_eco"),variables)
  selected_var_pairs_eco[4,]<-match(c("firm_productivity_eco", "firm_productivity_conv"),variables)
  selected_var_pairs_eco[5,]<-match(c("mean_spec_skills_eco", "mean_spec_skills_conv"),variables)
  selected_var_pairs_eco[6,]<-match(c("unit_costs", "share_conventional_vintages_used"),variables)
  selected_var_pairs_eco[7,]<-match(c("output", "share_conventional_vintages_used"),variables)
  selected_var_pairs_eco[8,]<-match(c("price", "share_conventional_vintages_used"),variables)
  selected_var_pairs_eco[9,]<-match(c("share_conventional_vintages_used", "mean_specific_skill_gap"),variables)
  selected_var_pairs_eco[10,]<-match(c("share_conventional_vintages_used", "technology_gap"),variables)
}
